<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="Projeto04.Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!--REFERÊNCIA DA FOLHA DE ESTILO-->
    <link href="css/Projeto.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        .text-muted{
            color: gray !important;
        }
        
    </style>

    

</head>
<body>
    <form id="form1" runat="server">
        <!--HEADER-->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark d-flex">
          <a class="navbar-brand" href="#">
              <i class="fa-solid fa-graduation-cap mx-2"></i>
              Innovation Courses
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-left" id="menu">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="Default.aspx">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Sobre.aspx">Cursos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="FaleConosco.aspx">Contato</a>
              </li>
            </ul>
          </div>
        </nav>

        <!--CONTEÚDO-->
        <div class="min-vh-100 d-flex align-content-center">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!--RODAPÉ-->
        <div class="bg-dark">
            <footer class="py-3">
            <div class="row d-flex flex-wrap mx-2">
                <div class="col-md-3 col-sm-12">
                <h5>Sobre</h5>
                    <p style="max-width:350px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget tortor eget mauris rutrum interdum.</p>
                </div>
                <div class="col-md-2 col-sm-4">
                <h5>Início</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="Default.aspx" class="nav-link p-0 text-muted">Home</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Cursos</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Downloads</a></li>
                </ul>
                </div>
                <div class="col-md-2 col-sm-4">
                <h5>Suporte</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="FaleConosco.aspx" class="nav-link p-0 text-muted">Contato</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Fórum</a></li>
                </ul>
                </div>
                <div class="col-md-2 col-sm-4">
                <h5>Admin</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="ExibirExcecoes.aspx" class="nav-link p-0 text-muted">Exceções</a></li>
                    <li class="nav-item mb-2"><a href="Usuarios.aspx" class="nav-link p-0 text-muted">Usuários</a></li>
                </ul>
                </div>
                <div class="col-md-3 col-sm-12 justify-content-end ">
                <h5>Localização</h5>
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.6919946833546!2d-47.3523499850375!3d-22.73968678509704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c89bea5cdb94f9%3A0xffb368bd91ea12ae!2sFatec%20Americana%20-%20Faculdade%20de%20Tecnologia%20de%20Americana%20Ministro%20Ralph%20Biasi!5e0!3m2!1spt-BR!2sbr!4v1651598924325!5m2!1spt-BR!2sbr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <p>R. Emílio de Menezes, s/n – Vila Amorim</p>
                </div>
            </div>
            
            <hr />
            <div class="d-flex justify-content-center pt-2">
                <p>© 2022 Edilaine Santos</p>
            </div>
            </footer>
        </div>
    </form>

    <!--jquery-->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"></script>
    <!--paralax-->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"></script>
    <!--bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!--font awesome-->
    <script src="https://kit.fontawesome.com/b83ae2da01.js" crossorigin="anonymous"></script>
    <!--scripts-->
    <script src="js/progressbar.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
